<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="430.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <Label layoutX="74.0" layoutY="107.0" prefHeight="20.0" prefWidth="87.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="uname" layoutX="161.0" layoutY="104.0" prefHeight="26.0" prefWidth="192.0" />
      <Label layoutX="75.0" layoutY="166.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="login_btn" layoutX="74.0" layoutY="227.0" mnemonicParsing="false" onAction="#loginBtnClicked" prefHeight="26.0" prefWidth="282.0" text="LOGIN">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="pw" layoutX="161.0" layoutY="163.0" prefHeight="26.0" prefWidth="192.0" />
      <Label fx:id="login_title" alignment="TOP_CENTER" layoutX="195.0" layoutY="6.0" text="Plane Management System" textAlignment="CENTER" textFill="#dfdbdb" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
